# test

./: .gitignore  192.168.20.212+2-key.pem  192.168.20.212+2.pem  AgoraMicroserviceManagementOverview.slnx  ChatTool.sln  PokerHandKata.slnx
AgoraMicroserviceManagementOverview/: AgoraMicroserviceManagementOverview.csproj  AgoraMicroserviceManagementOverview.http  Dockerfile  Program.cs  WeatherForecast.cs
AgoraMicroserviceManagementOverview.Tests.Acceptance/: AgoraMicroserviceManagementOverview.Tests.Acceptance.csproj  UnitTest1.cs
AgoraMicroserviceManagementOverview.Tests.Unit/: AgoraMicroserviceManagementOverview.Tests.Unit.csproj  UnitTest1.cs
AgoraMicroserviceManagementOverview.UI/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
AgoraMicroserviceManagementOverview/Controllers/: WeatherForecastController.cs
AgoraMicroserviceManagementOverview/Properties/: launchSettings.json
ChatTool/: ChatTool.Server.csproj  Program.cs
ChatTool.AppHost/: AppHost.cs  ChatTool.AppHost.csproj
ChatTool.AppHost/Properties/: launchSettings.json
ChatTool.Client/: App.razor  Chat-Tool Doku.md  ChatTool.Client.csproj  Program.cs  _Imports.razor
ChatTool.Client.Test/: ChatTool.Core.Test.csproj  SimulationClients.cs  UnitTest1.cs
ChatTool.Client/Application/: ChatMessage.cs  ClientSession.cs
ChatTool.Client/Layout/: NavMenu.razor
ChatTool.Client/Pages/: ChatSDP.razor  ChatSDP.razor.cs  ChatSDP.razor.css  Home.razor  Home.razor.cs
ChatTool.Client/Properties/: launchSettings.json
ChatTool.Client/Services/: SignalingService.cs
ChatTool.Client/wwwroot/: appsettings.Development.json  index.html  manifest.webmanifest  webrtc.js
ChatTool.Core/: ChatTool.Core.csproj  MessageRepository.cs
ChatTool.Core/Domain/Models/: UserInformation.cs
ChatTool.Desktop/: App.xaml  App.xaml.cs  ChatTool.Desktop.csproj  Dummy.razor  Dummy.razor.css  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ChatTool.Desktop/Components/: Routes.razor  _Imports.razor
ChatTool.Desktop/Components/Layout/: MainLayout.razor  NavMenu.razor
ChatTool.Desktop/Components/Pages/: ChatSDP.razor  ChatSDP.razor.cs  ChatSDP.razor.css  Home.razor.cs  ManualChat.razor  ManualChat.razor.cs  ManualChat.razor.css
ChatTool.Desktop/Properties/: launchSettings.json
ChatTool.Desktop/Services/: SignalingService.cs
ChatTool.Desktop/wwwroot/: index.html  webrtc.js
ChatTool.Server/: ChatTool.Server.csproj  Program.cs
ChatTool.Server/Components/: App.razor  _Imports.razor
ChatTool.Server/Hubs/: MessageHub.cs
ChatTool.Server/Properties/: launchSettings.json
ChatTool.Server1/: ChatTool.Server1.csproj  Program.cs
ChatTool.Server1/Components/: App.razor  _Imports.razor
ChatTool.Server1/Hubs/: MessageHub.cs
ChatTool.Server1/Properties/: launchSettings.json
ChatTool.Shared/: ChatMessage.cs  ClientSession.cs
ChatTool/Application/Hubs/: ChatHub.cs
ChatTool/Components/: App.razor  Routes.razor  _Imports.razor
ChatTool/Properties/: launchSettings.json
ChatToolStandalone2/Pages/: Home.razor  Home_BACKUP_1351.razor
ChatToolStandalone2/wwwroot/: webrtc.js
PokerHandKata/: Combination.cs  Hand.cs  HandCalculator.cs  Program.cs
PokerHandKata/Card/: Card.cs  Rank.cs  Suit.cs
PokerHandKataTests/: PokerHandKataTests.csproj  PokerHandTests.cs
Tools/ConvertPemToPfx/: ConvertPemToPfx.csproj  Program.cs
docs/: Architektur.drawio  Chat-Tool Doku.md
infrastructure/: main.bicep  main.json
