<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\**" />
    <Content Remove="Components\Pages\**" />
    <EmbeddedResource Remove="Components\Pages\**" />
    <None Remove="Components\Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatTool.Client\ChatTool.Client.csproj" />
    <ProjectReference Include="..\ChatTool.Core\ChatTool.Core.csproj" />
  </ItemGroup>

</Project>
