<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Abstractions\**" />
    <Compile Remove="Domain\Errors\**" />
    <Content Remove="Domain\Abstractions\**" />
    <Content Remove="Domain\Errors\**" />
    <EmbeddedResource Remove="Domain\Abstractions\**" />
    <EmbeddedResource Remove="Domain\Errors\**" />
    <None Remove="Domain\Abstractions\**" />
    <None Remove="Domain\Errors\**" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
  </ItemGroup>

</Project>
