<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Proxies\**" />
    <Compile Remove="Application\Services\**" />
    <Compile Remove="Components\Pages\**" />
    <Content Remove="Application\Proxies\**" />
    <Content Remove="Application\Services\**" />
    <Content Remove="Components\Pages\**" />
    <EmbeddedResource Remove="Application\Proxies\**" />
    <EmbeddedResource Remove="Application\Services\**" />
    <EmbeddedResource Remove="Components\Pages\**" />
    <None Remove="Application\Proxies\**" />
    <None Remove="Application\Services\**" />
    <None Remove="Components\Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatTool.Core\ChatTool.Core.csproj" />
    <ProjectReference Include="..\ChatToolStandalone2\ChatToolStandalone2.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.10" />
  </ItemGroup>

</Project>
